<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pol Star</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src='js/main.js'></script>
</head>
<body onload="init();">
    <canvas id="cnvMain" width="500" height="300"></canvas>
</body>
</html>